/*
경우의 수 구하기 

한 판의 피자를 1조각 or 2조각씩 나누려고 한다.
피자가 4조각인 경우
- (1칸, 1칸, 1칸, 1칸)
- (1칸, 2칸, 1칸)
- (1칸, 1칸, 2칸)
- (2칸, 1칸, 1칸)
- (2칸, 2칸)
의 5가지 방법으로 피자를 나눌 수 있다.

한 판의 피자의 조각 수 N이 주어질 때,
1조각, 2조각씩 나누는 방법이 몇 가지인지 알아내 출력하는 프로그램을 완성하세요.

예를 들어 4가 입력된다면, 5를 return 한다.
*/


#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
    int N;
    int i;
    int pizz[4];
    int piz[20]; //임의로 설정

    //초기설정: N>4 일때, 조건이 성립하기 때문
    pizz[1] = 1;
    pizz[2] = 1;
    pizz[3] = 3;
    
    //규칙 대입 값    
    piz[2] = 2; //식 성립을 위해 임의 설정
    piz[3] = 3;


    //입력
    printf("피자 조각의 수 N을 입력하시오. : ");
    scanf("%d", &N);


    if (N < 4) //피자 조각수가 3 이하일 때, 초기설정 출력
    {
        printf("가능한 방법의 수는 %d개 입니다.\n", pizz[N]);
        return;
    }
    else
    {
        for (i = 4; i <= N ; i++)
        {
            piz[i] = piz[i - 1] + piz[i - 2]; //규칙
        }
    }

    //출력
    printf("가능한 방법의 수는 %d개 입니다.\n", piz[N]);

    return 0;
}
